<!DOCTYPE html>
<html lang="en">
    <!-- <link rel="stylesheet" href="style.css"> --> <!--USED TO LINK-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHIV.535</title>

    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="Home">Home</a></li>
                <li><a href="Projects">Projects</a></li>
                <li><a href="About">About</a></li>
                <li><a href="Contact me ">Contact me</a></li>
            </ul>
        </div>
    </nav>

    <style> /* style for navbar with content*/
        .navbar{
            background: darkgrey;
            font-family: 'Calibri'; 
            border-style: groove;
            border-width: 5px;
            border-color: darkred;
            border-bottom-left-radius: 50px;
            border-top-right-radius: 50px;
            display: flex;
            justify-content: space-between;
            justify-content: flex-end; /* use this to put the nav to right side */
        }


        li{
            list-style: none; 
            display: inline-block;
        }


        li a {
            color: white; 
            font-size: 18px; 
            font-weight: bold; 
            margin-right: 20px;
        }
    </style>


<!-- tried to gave the picture a circular form did not work using the div. -->
        <br>
<div class="oh">
    <div class="hp">   
        <img src="selfi.jpg" alt="picture of shiv" height="300">
        <p>Name: Shiv Kumar</p>
        <p>Surname: Sahye</p>
        <p>Location: Bon Accueil</p>
        <p>Age: 20</p>
        <p>Hi there, this is my official portfilo website to show all details and work experience that i have gain over the years.</p>
        <button>Download CV</button>
        <button>Hire me</button>
    </div>
</div>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <style> /* style for the home presentation*/
    p{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Calibri';
    }
    img { /* when applying this code its affecting all the other image. tried the below code in a way that is only sectioning it but its not woking */
        width: auto;
        border: 3px solid white ;
        border-radius: 10px;
        margin-right: 15px;
        float: left ;
    }
    /* .home pre{ 
        height: 300px;
        width: auto;
        border: 3px solid white ;
        border-radius: 10px;
        margin-right: 15px;
        float: left ;
    } */
    
    
    </style>
    
</head>
<br>
<br>
<br>
<br>
<br>
<br>
<body>
    <h1>Projects</h1>
    <table>
        <tr>
            <tb>
                <label>Fullname</label>
                <input type="text" placeholder="Please enter your full name." required>
            </tb>
        </tr>
        <tr>
            <tb>
                <label>Email</label>
                <input type="email" placeholder="email address" required>
            </tb>
        </tr>
        <br>
        <tr>
            <tb>
                <label>Gender</label>
                <input type="radio" name="gender"><label>Male</label>
                <input type="radio" name="gender"><label>Female</label>
            </tb>
        </tr>
        <br>
        <tr>
            <input type="text" placeholder="Name country" required>
        </tr>
        <br>
        <input type="checkbox"><label>I Accept the terms and conditions.</label>
        <br>
        <input type="checkbox"><label>Submit.</label>
    </table>
    <hr>


<style> /* style for projects */
    
</style>

    <h1>About</h1>
    <h2>Educational background</h2>
    <p1>I finished my Cambridge O Level at Mayflower College in 2022. Initially in 2023 i studied BCS Lv4 Information System which realy gave me an insight of the IT insdustry through it's 
    Ethics and Challenges.
    </p1>
    <p2>My pathway has a strong focus on gathering knowledge and improving my projects work. While i may not have many cirtifications or degrees, I hope i can improve myself and help others.</p2>
    <p3>For now, i enrolled in Full Stack Developer Bootcamp to expand and enhance my practical skills.</p3>
    <br>
    <br>
    <br>
    <br>
    <h1>Hobbies</h1>
    <p1>There is a trend going around on Tiktok about becomming the next Billionaire, Selfi mprovement or reading books about psychology. This was where i got the inspiration to start reading books.</p1>
    <p2>It also help me reduce stress. You should try reading books it help's a lot.<br></p2>
    <img src="book.jpg" alt="I like to read books" height="350">
    <br>
    <br>
    <br>
    <br>
    <p3>I am a gamer boy, i like to play diffirent genre whether it's classic old title game like Tetris or game like Warzone 2.0. Gaming is fun this is where i started taking screenshot or screnrecording 
        for the sole purpose of capturing the moment then late came the idea of editing those presious picture. Hance i am Digital Photographer also.</p3>
    <h3>Check out my work.<br>Games</h3>
    <img src="Ghost of Tsushima1.jpg" alt="game1" height="600">
    <img src="STAR WARS.jpg" alt="game2" height="600">
    <img src="Ghost of Tsushima2.jpg" alt="game3" height="700">
    <img src="Marvel's Spider-Man.jpg" alt="game4" height="700">
    <h3>My home setup</h3>
    <img src="setup.jpg" alt="setup" height="700" width="900">
</body>

<style>
    body {
    background: rgb(70, 80, 90);
}
</style>

<footer>
</footer>
</html>